Hassan_Ahmed 7 Vegetable_Roll_6pcs 550 2 1100
Hassan_Ahmed 8 Chicken_Spocket_13pcs 750 2 1500
TOTAL BILL = 2600

Affan_Ahmed 1 Bread_Roll 40 1 40
Affan_Ahmed 4 Chicken_Roll 45 1 45
Affan_Ahmed 5 Sew_1pc 250 2 500
TOTAL BILL = 585

Hamiz_Siddiqi 1 Bread_Roll 40 2 80
Hamiz_Siddiqi 1 Chicken_Samosa 35 1 35
TOTAL BILL = 115

Jamshed_Ali 1 Bread_Roll 40 2 80
TOTAL BILL = 80



ZUhair_Zeshan 1 Bread_Roll 40 1 40
ZUhair_Zeshan 4 Chicken_Roll 45 2 90
ZUhair_Zeshan 1 Salty_Chips_1pc 200 2 400
TOTAL BILL = 530

